{
  "name": "podcast-generator",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install-python-deps": "pip install -r requirements.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "axios": "^1.8.1",
    "electron": "^34.3.0",
    "form-data": "^4.0.2"
  },
  "dependencies": {
    "duckdb": "^1.2.0",
    "electron-rebuild": "^3.2.9"
  }
}
